<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <style>

        body {
            font: 300 1em 'Raleway';
        }

        div.container > div {
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 1em;
            position: relative;
        }

        div.container:hover > div:nth-child(1) {
            background-color: green;
            transition: background-color 500ms ease 250ms;
        }

        div.container:hover > div:nth-child(2) {
            background-color: green;
            transition: background-color 500ms ease 500ms;
        }
        div.container:hover > div:nth-child(3) {
            background-color: green;
            transition: background-color 500ms ease 750ms;
        }

    </style>
</head>
<body>
    Raleway font
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>