<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font: 300 1em 'Helvetica Neue';
        }
        div {
            height: 25vh;
            width: 25vw;
            background-color: white;
            color: black;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            text-align: right;
            box-shadow: inset 0 0 15px 5px gray;
            transition: background-color 500ms ease, box-shadow 500ms ease, color 500ms ease;
        }

        div.prev2 {
            color: white;
            background-color: orangered;
            box-shadow: inset 0 0 15px 5px #832500;
            transition: background-color 500ms ease, box-shadow 500ms ease, color 500ms ease;
        }
        div.prev {
            color: white;
            background-color: #690000;
            box-shadow: inset 0 0 15px 5px red;
            transition: background-color 500ms ease, box-shadow 500ms ease, color 500ms ease;
        }
        div.current {
            color: white;
            background-color: darkred;
            box-shadow: inset 0 0 15px 5px #230000;
            transition: background-color 500ms ease, box-shadow 500ms ease, color 500ms ease;
        }
    </style>
    <script>

        // create a grid of 16 divs
        // apply random background color to each
        // print the numbers on the top right corner for each div
        // use mouseenter and mouseleave events to figure out where the mouse
        //   cursor came in from and which div it left to

        document.addEventListener('DOMContentLoaded', function () {
            for (var i = 0, len = 16; i < len; i++) {
                var div = document.createElement('div');
                div.innerHTML = i + 1;

                div.addEventListener('mouseenter', function (event) {

                    // var elem = document.getElementsByClassName('prev')[0];
                    console.log(elem);
                    removeClass(document.body);
                    this.className = 'current';
                    event.relatedTarget.className = 'prev';
                    // elem.relatedTarget.className = 'prev2';

                    console.log('You are at ' + event.target.innerHTML);
                    console.log('You came from ' + (event.relatedTarget ? event.relatedTarget.innerHTML : 'outside the window.'));
                });
                div.addEventListener('mouseleave', function (event) {
                    console.log('You left for ' + (event.relatedTarget ? event.relatedTarget.innerHTML : 'outside the window.'));
                });

                document.body.appendChild(div);
            }
        });

        function removeClass(parent) {
            var children = parent.children; // node.childNodes vs element.children
            for (var i = 0, len = children.length; i < len; i++) {
                children[i].className = '';
            }
        }

    </script>
</head>
<body>
</body>
</html>